{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "#testt": {
            "dynamicWrapping": true
        },
        "test.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314.5,
                "y": 208.5
            }
        },
        "test.tmx#testt": {
            "scaleInDock": 3
        },
        "test.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/bonbon/Downloads/map",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "test.tmx",
        "test.tsx"
    ],
    "project": "testmap.tiled-project",
    "recentFiles": [
        "test.tsx",
        "test.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.transparentColor": "#000000",
    "tileset.type": 1,
    "tileset.useTransparentColor": true
}
